<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z5a-9x-gDS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="93h-yK-nZg">
            <objects>
                <viewController id="0TC-rQ-1YO" customClass="CameraController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzJ-PQ-9JO"/>
                        <viewControllerLayoutGuide type="bottom" id="SQc-F6-z4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxv-AW-DUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photo selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-ob-YYG">
                                <rect key="frame" x="230" y="20" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udF-jL-Lwm">
                                <rect key="frame" x="541" y="20" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="ox8-uD-3Ma" kind="show" identifier="selectPhoto" id="HzW-a5-kUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-kB-mJ5">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="stopCamera:" destination="0TC-rQ-1YO" eventType="touchUpInside" id="y7z-oI-te5"/>
                                    <segue destination="YsT-yE-3cE" kind="show" id="0zM-nE-akQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-lk-Wnc">
                                <rect key="frame" x="257" y="513" width="87" height="30"/>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="0TC-rQ-1YO" eventType="touchUpInside" id="2kX-Sc-q8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-RJ-JFc">
                                <rect key="frame" x="262" y="475" width="77" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="0TC-rQ-1YO" eventType="touchUpInside" id="zeo-zI-Oc7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-oC-PQS">
                                <rect key="frame" x="0.0" y="60" width="600" height="407"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT2-kB-mJ5" firstAttribute="top" secondItem="fDD-ob-YYG" secondAttribute="top" id="0ee-jj-DLc"/>
                            <constraint firstItem="p4N-oC-PQS" firstAttribute="leading" secondItem="gxv-AW-DUb" secondAttribute="leading" id="3uZ-Hv-E1C"/>
                            <constraint firstItem="JB9-RJ-JFc" firstAttribute="centerX" secondItem="deG-lk-Wnc" secondAttribute="centerX" id="6Iz-dM-xoR"/>
                            <constraint firstItem="JB9-RJ-JFc" firstAttribute="top" secondItem="p4N-oC-PQS" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pr-iE-Kod"/>
                            <constraint firstItem="p4N-oC-PQS" firstAttribute="centerX" secondItem="JB9-RJ-JFc" secondAttribute="centerX" id="FJg-pN-lpi"/>
                            <constraint firstItem="p4N-oC-PQS" firstAttribute="top" secondItem="WT2-kB-mJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="G4d-sB-CEh"/>
                            <constraint firstItem="fDD-ob-YYG" firstAttribute="top" secondItem="udF-jL-Lwm" secondAttribute="top" id="Gjz-e7-hRj"/>
                            <constraint firstItem="WT2-kB-mJ5" firstAttribute="top" secondItem="pzJ-PQ-9JO" secondAttribute="bottom" id="MYi-np-rxE"/>
                            <constraint firstItem="deG-lk-Wnc" firstAttribute="top" secondItem="JB9-RJ-JFc" secondAttribute="bottom" constant="8" symbolic="YES" id="RDO-kB-lPO"/>
                            <constraint firstAttribute="trailing" secondItem="p4N-oC-PQS" secondAttribute="trailing" id="Rav-Go-0Ge"/>
                            <constraint firstItem="fDD-ob-YYG" firstAttribute="centerX" secondItem="p4N-oC-PQS" secondAttribute="centerX" id="SvK-bd-xMR"/>
                            <constraint firstItem="SQc-F6-z4N" firstAttribute="top" secondItem="deG-lk-Wnc" secondAttribute="bottom" constant="8" symbolic="YES" id="eIo-vz-9bl"/>
                            <constraint firstItem="WT2-kB-mJ5" firstAttribute="leading" secondItem="gxv-AW-DUb" secondAttribute="leadingMargin" id="hVO-YJ-moL"/>
                            <constraint firstItem="udF-jL-Lwm" firstAttribute="trailing" secondItem="gxv-AW-DUb" secondAttribute="trailingMargin" id="xeI-yz-3Cx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="PhotoIcon" id="xca-qB-fZF"/>
                    <connections>
                        <outlet property="selectedImageView" destination="p4N-oC-PQS" id="M0i-RV-0OW"/>
                        <outlet property="sourceLabel" destination="fDD-ob-YYG" id="ode-aZ-kxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-Kr-8kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-1803"/>
        </scene>
        <!--Username-->
        <scene sceneID="ezy-bg-SHe">
            <objects>
                <viewController storyboardIdentifier="Profile" id="75V-m4-4ga" customClass="ProfileController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zg-oc-cCn"/>
                        <viewControllerLayoutGuide type="bottom" id="sC4-h3-MT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0e-Ug-BEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fux-td-j0o">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="LzO-Oq-SY8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LzO-Oq-SY8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="452" placeholderIntrinsicHeight="33" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-tx-Pm8">
                                <rect key="frame" x="128" y="105" width="452" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-QN-b3r">
                                <rect key="frame" x="128" y="72" width="452" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-Kb-W2e">
                                <rect key="frame" x="128" y="146" width="452" height="26"/>
                                <color key="backgroundColor" red="0.88504172120418845" green="0.88504172120418845" blue="0.88504172120418845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Edit profile"/>
                                <connections>
                                    <action selector="editProfile:" destination="75V-m4-4ga" eventType="touchUpInside" id="O1s-OS-82Y"/>
                                    <segue destination="qLb-50-esS" kind="show" id="zzR-iA-Wbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sC4-h3-MT5" firstAttribute="top" secondItem="fux-td-j0o" secondAttribute="bottom" constant="379" id="06c-vV-WAo"/>
                            <constraint firstItem="hmk-tx-Pm8" firstAttribute="top" secondItem="lMD-QN-b3r" secondAttribute="bottom" constant="8" symbolic="YES" id="73A-QO-MxR"/>
                            <constraint firstItem="hmk-tx-Pm8" firstAttribute="leading" secondItem="tAg-Kb-W2e" secondAttribute="leading" id="7tl-Zi-hZu"/>
                            <constraint firstItem="fux-td-j0o" firstAttribute="centerY" secondItem="hmk-tx-Pm8" secondAttribute="centerY" id="B13-Ji-AcB"/>
                            <constraint firstItem="lMD-QN-b3r" firstAttribute="trailing" secondItem="hmk-tx-Pm8" secondAttribute="trailing" id="C5d-xf-I5r"/>
                            <constraint firstItem="tAg-Kb-W2e" firstAttribute="top" secondItem="hmk-tx-Pm8" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhf-sF-PvB"/>
                            <constraint firstItem="hmk-tx-Pm8" firstAttribute="trailing" secondItem="tAg-Kb-W2e" secondAttribute="trailing" id="Q6Y-ws-8iD"/>
                            <constraint firstItem="fux-td-j0o" firstAttribute="leading" secondItem="o0e-Ug-BEF" secondAttribute="leadingMargin" id="QpE-aE-CI9"/>
                            <constraint firstItem="fux-td-j0o" firstAttribute="top" secondItem="9Zg-oc-cCn" secondAttribute="bottom" constant="8" symbolic="YES" id="UYU-MT-Rx3"/>
                            <constraint firstItem="fux-td-j0o" firstAttribute="top" secondItem="lMD-QN-b3r" secondAttribute="top" id="VSN-hO-Vhg"/>
                            <constraint firstItem="lMD-QN-b3r" firstAttribute="leading" secondItem="hmk-tx-Pm8" secondAttribute="leading" id="XDS-a1-DeG"/>
                            <constraint firstItem="lMD-QN-b3r" firstAttribute="leading" secondItem="fux-td-j0o" secondAttribute="trailing" constant="8" symbolic="YES" id="a4K-3H-4In"/>
                            <constraint firstItem="lMD-QN-b3r" firstAttribute="trailing" secondItem="o0e-Ug-BEF" secondAttribute="trailingMargin" id="aA3-62-0B2"/>
                            <constraint firstItem="fux-td-j0o" firstAttribute="bottom" secondItem="tAg-Kb-W2e" secondAttribute="bottom" id="eZH-Nb-ULk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="pyI-ma-9bM"/>
                    <connections>
                        <outlet property="editProfile" destination="tAg-Kb-W2e" id="LlD-gl-lFn"/>
                        <outlet property="postsLabel" destination="lMD-QN-b3r" id="Phs-ew-mcr"/>
                        <outlet property="profilePic" destination="fux-td-j0o" id="6PS-DC-e42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b65-qW-gkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-305"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="Wwr-H7-471">
            <objects>
                <viewController id="qLb-50-esS" customClass="EditProfileController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tka-UV-vzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1e-VL-huz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wn-kE-QBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60I-aO-CnE">
                                <rect key="frame" x="20" y="110" width="77" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="qLb-50-esS" eventType="touchUpInside" id="a9Y-BH-AOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-pY-GJA">
                                <rect key="frame" x="20" y="72" width="87" height="30"/>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="qLb-50-esS" eventType="touchUpInside" id="wo5-o0-bfH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-vF-eWm">
                                <rect key="frame" x="115" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ubH-iN-eiy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-9t-XHD">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="stopCamera:" destination="0TC-rQ-1YO" eventType="touchUpInside" id="k4z-Ev-HK0"/>
                                    <action selector="stopCamera:" destination="qLb-50-esS" eventType="touchUpInside" id="vuX-tR-6cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Change" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-xD-H1Y">
                                <rect key="frame" x="186" y="208" width="98" height="30"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <action selector="chooseProfile:" destination="qLb-50-esS" eventType="touchUpInside" id="6mB-PX-6tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGA-pY-GJA" firstAttribute="top" secondItem="3rr-vF-eWm" secondAttribute="top" id="JEf-dg-HHO"/>
                            <constraint firstItem="60I-aO-CnE" firstAttribute="top" secondItem="oGA-pY-GJA" secondAttribute="bottom" constant="8" symbolic="YES" id="PJ6-vx-rdf"/>
                            <constraint firstItem="Z1e-VL-huz" firstAttribute="top" secondItem="3rr-vF-eWm" secondAttribute="bottom" constant="351" id="YAn-oL-uSp"/>
                            <constraint firstItem="oGA-pY-GJA" firstAttribute="leading" secondItem="1wn-kE-QBU" secondAttribute="leadingMargin" id="hIs-lj-PnV"/>
                            <constraint firstItem="3rr-vF-eWm" firstAttribute="leading" secondItem="oGA-pY-GJA" secondAttribute="trailing" constant="8" symbolic="YES" id="mPP-ae-U9D"/>
                            <constraint firstItem="oGA-pY-GJA" firstAttribute="top" secondItem="Tka-UV-vzY" secondAttribute="bottom" constant="8" symbolic="YES" id="oJ0-Yv-w4e"/>
                            <constraint firstItem="oGA-pY-GJA" firstAttribute="leading" secondItem="60I-aO-CnE" secondAttribute="leading" id="zvV-96-mR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChangeButton" destination="4e0-xD-H1Y" id="phB-zW-fAv"/>
                        <outlet property="selectedImageView" destination="3rr-vF-eWm" id="DH3-wd-QBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMK-F8-wRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-300"/>
        </scene>
        <!--Caption Controller-->
        <scene sceneID="hiv-Uf-e4I">
            <objects>
                <viewController id="ox8-uD-3Ma" customClass="CaptionController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fot-BO-k8P"/>
                        <viewControllerLayoutGuide type="bottom" id="uWE-ar-x3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRT-5o-9oA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-PU-N0w">
                                <rect key="frame" x="20" y="20" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="COe-rg-xzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="← Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ox8-uD-3Ma" eventType="touchUpInside" id="y5u-6M-HRG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-Im-rFH">
                                <rect key="frame" x="20" y="58" width="88" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="d2m-Wa-TrN"/>
                                    <constraint firstAttribute="height" constant="88" id="tMW-2b-d1V"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-tH-oTS">
                                <rect key="frame" x="116" y="58" width="464" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-cZ-ZW4">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <color key="backgroundColor" red="0.20344362995703272" green="0.59407463519238357" blue="0.93467548076923079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNZ-O1-3tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="ox8-uD-3Ma" eventType="touchUpInside" id="E8m-f3-iCT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-IF-rX9">
                                <rect key="frame" x="260" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-xp-Cdy">
                                <rect key="frame" x="116" y="58" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wtl-PU-N0w" firstAttribute="top" secondItem="i2F-IF-rX9" secondAttribute="top" id="1My-QB-AtZ"/>
                            <constraint firstItem="aTj-cZ-ZW4" firstAttribute="bottom" secondItem="uWE-ar-x3T" secondAttribute="top" id="44T-qo-qKV"/>
                            <constraint firstItem="Zug-Im-rFH" firstAttribute="top" secondItem="R3g-tH-oTS" secondAttribute="top" id="AhX-Gt-pbB"/>
                            <constraint firstItem="wtl-PU-N0w" firstAttribute="top" secondItem="fot-BO-k8P" secondAttribute="bottom" id="E6h-e6-Efn"/>
                            <constraint firstItem="R3g-tH-oTS" firstAttribute="top" secondItem="i2F-IF-rX9" secondAttribute="bottom" constant="17" id="Iux-lE-X5q"/>
                            <constraint firstItem="wtl-PU-N0w" firstAttribute="leading" secondItem="aRT-5o-9oA" secondAttribute="leadingMargin" id="NOz-3c-Sao"/>
                            <constraint firstItem="R3g-tH-oTS" firstAttribute="leading" secondItem="Zug-Im-rFH" secondAttribute="trailing" constant="8" symbolic="YES" id="Nui-aa-bEa"/>
                            <constraint firstItem="i2F-IF-rX9" firstAttribute="centerX" secondItem="aTj-cZ-ZW4" secondAttribute="centerX" id="kez-IY-prn"/>
                            <constraint firstItem="R3g-tH-oTS" firstAttribute="trailing" secondItem="aRT-5o-9oA" secondAttribute="trailingMargin" id="oTJ-8i-2l5"/>
                            <constraint firstItem="Zug-Im-rFH" firstAttribute="top" secondItem="wtl-PU-N0w" secondAttribute="bottom" constant="8" symbolic="YES" id="rnv-v4-AE0"/>
                            <constraint firstItem="aTj-cZ-ZW4" firstAttribute="leading" secondItem="aRT-5o-9oA" secondAttribute="leading" id="tXr-kO-tNn"/>
                            <constraint firstItem="wtl-PU-N0w" firstAttribute="leading" secondItem="aRT-5o-9oA" secondAttribute="leadingMargin" id="uUd-Cb-T2n"/>
                            <constraint firstItem="wtl-PU-N0w" firstAttribute="leading" secondItem="Zug-Im-rFH" secondAttribute="leading" id="xBV-EV-hiT"/>
                            <constraint firstAttribute="trailing" secondItem="aTj-cZ-ZW4" secondAttribute="trailing" id="xQQ-CB-dwz"/>
                            <constraint firstItem="Zug-Im-rFH" firstAttribute="bottom" secondItem="R3g-tH-oTS" secondAttribute="bottom" id="yVG-U2-2mi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uUd-Cb-T2n"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GBE-TC-suw" appends="YES" id="daB-J2-0B2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captionText" destination="R3g-tH-oTS" id="Yqe-wI-YEv"/>
                        <outlet property="imagePreview" destination="Zug-Im-rFH" id="xl9-Kk-2eZ"/>
                        <outlet property="placeholderLabel" destination="w0I-xp-Cdy" id="QOz-Ki-fW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7v-Uk-RDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GBE-TC-suw">
                    <connections>
                        <action selector="tap:" destination="ox8-uD-3Ma" id="SUU-qX-5xW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1312" y="-1797"/>
        </scene>
        <!--PackTag-->
        <scene sceneID="iob-r5-pZ3">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="Stq-ID-CKv" customClass="FeedController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6I1-co-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostHeaderCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="48" id="Y4S-K6-b2H" customClass="PostHeaderCell" customModule="Packtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4S-K6-b2H" id="B7f-tC-N9J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-Pv-3Gd">
                                            <rect key="frame" x="8" y="8" width="32" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="kP4-5z-UHy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hallo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-b3-NaL">
                                            <rect key="frame" x="550" y="13" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ohx-ZN-dBq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-oG-uEj">
                                            <rect key="frame" x="46" y="8" width="546" height="31"/>
                                            <state key="normal" title="Username"/>
                                            <connections>
                                                <action selector="showUsersProfile:" destination="Y4S-K6-b2H" eventType="touchUpInside" id="hPS-zM-xLk"/>
                                                <action selector="showUsersProfile:" destination="Stq-ID-CKv" eventType="touchUpInside" id="wHx-RZ-Ow1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVY-Pv-3Gd" firstAttribute="bottom" secondItem="B7f-tC-N9J" secondAttribute="bottomMargin" id="08r-M3-dtC"/>
                                        <constraint firstItem="rVY-Pv-3Gd" firstAttribute="bottom" secondItem="acA-oG-uEj" secondAttribute="bottom" id="4VT-9H-pdE"/>
                                        <constraint firstItem="rVY-Pv-3Gd" firstAttribute="top" secondItem="B7f-tC-N9J" secondAttribute="topMargin" id="4uj-Vs-l5V"/>
                                        <constraint firstItem="acA-oG-uEj" firstAttribute="trailing" secondItem="B7f-tC-N9J" secondAttribute="trailingMargin" id="97d-fy-c5e"/>
                                        <constraint firstItem="acA-oG-uEj" firstAttribute="centerY" secondItem="FrW-b3-NaL" secondAttribute="centerY" id="BQv-ye-zSf"/>
                                        <constraint firstItem="acA-oG-uEj" firstAttribute="trailing" secondItem="FrW-b3-NaL" secondAttribute="trailing" id="Egp-QS-JKH"/>
                                        <constraint firstItem="rVY-Pv-3Gd" firstAttribute="top" secondItem="acA-oG-uEj" secondAttribute="top" id="EnL-MM-4uH"/>
                                        <constraint firstItem="rVY-Pv-3Gd" firstAttribute="leading" secondItem="B7f-tC-N9J" secondAttribute="leadingMargin" id="FTc-Uh-wiv"/>
                                        <constraint firstItem="acA-oG-uEj" firstAttribute="leading" secondItem="rVY-Pv-3Gd" secondAttribute="trailing" constant="6" id="RUx-ZT-eCk"/>
                                        <constraint firstItem="FrW-b3-NaL" firstAttribute="baseline" secondItem="acA-oG-uEj" secondAttribute="firstBaseline" id="Xuc-Ji-n5u"/>
                                        <constraint firstItem="acA-oG-uEj" firstAttribute="baseline" secondItem="FrW-b3-NaL" secondAttribute="firstBaseline" id="qO2-vl-AbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="rVY-Pv-3Gd" id="wWh-oU-BVZ"/>
                                    <outlet property="userId" destination="FrW-b3-NaL" id="oVB-ZM-Phi"/>
                                    <outlet property="usernameButton" destination="acA-oG-uEj" id="sv9-VL-HaH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="208" id="mjh-57-1NZ" customClass="PostCell" customModule="Packtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="600" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjh-57-1NZ" id="l9r-1C-RP0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-bb-NhE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llN-qq-kxs">
                                            <rect key="frame" x="8" y="136" width="32" height="32"/>
                                            <state key="normal" image="HeartEmptyIcon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-C8-v4X">
                                            <rect key="frame" x="8" y="176" width="584" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="vKd-Ws-ngs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-iN-XFC">
                                            <rect key="frame" x="552" y="136" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SVk-No-1oP"/>
                                            </constraints>
                                            <state key="normal" image="MenuIcon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-DR-hG8">
                                            <rect key="frame" x="48" y="136" width="32" height="32"/>
                                            <state key="normal" image="ChatIcon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llN-qq-kxs" firstAttribute="leading" secondItem="l9r-1C-RP0" secondAttribute="leadingMargin" id="0TL-SY-FAA"/>
                                        <constraint firstItem="bPG-bb-NhE" firstAttribute="top" secondItem="l9r-1C-RP0" secondAttribute="top" id="5l4-lo-ULv"/>
                                        <constraint firstItem="llN-qq-kxs" firstAttribute="top" secondItem="bPG-bb-NhE" secondAttribute="bottom" constant="8" symbolic="YES" id="9OW-c2-Odz"/>
                                        <constraint firstItem="llN-qq-kxs" firstAttribute="top" secondItem="sJe-DR-hG8" secondAttribute="top" id="Jn4-20-5Vm"/>
                                        <constraint firstItem="sJe-DR-hG8" firstAttribute="leading" secondItem="llN-qq-kxs" secondAttribute="trailing" constant="8" symbolic="YES" id="Kgs-WR-6Ig"/>
                                        <constraint firstItem="lYF-C8-v4X" firstAttribute="top" secondItem="llN-qq-kxs" secondAttribute="bottom" constant="8" symbolic="YES" id="MUd-Ga-rAf"/>
                                        <constraint firstItem="bPG-bb-NhE" firstAttribute="centerX" secondItem="lYF-C8-v4X" secondAttribute="centerX" id="Xfr-Z5-Zrx"/>
                                        <constraint firstItem="lYF-C8-v4X" firstAttribute="bottom" secondItem="l9r-1C-RP0" secondAttribute="bottomMargin" id="ed9-Rr-PV0"/>
                                        <constraint firstItem="sJe-DR-hG8" firstAttribute="top" secondItem="yxd-iN-XFC" secondAttribute="top" id="fP2-hP-myU"/>
                                        <constraint firstItem="llN-qq-kxs" firstAttribute="leading" secondItem="lYF-C8-v4X" secondAttribute="leading" id="kMF-SA-RnY"/>
                                        <constraint firstAttribute="trailing" secondItem="bPG-bb-NhE" secondAttribute="trailing" id="o2B-td-yh8"/>
                                        <constraint firstItem="yxd-iN-XFC" firstAttribute="trailing" secondItem="lYF-C8-v4X" secondAttribute="trailing" id="qas-yS-Tvz"/>
                                        <constraint firstItem="bPG-bb-NhE" firstAttribute="leading" secondItem="l9r-1C-RP0" secondAttribute="leading" id="wBG-mN-E1W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="lYF-C8-v4X" id="11o-if-gbi"/>
                                    <outlet property="imgView" destination="bPG-bb-NhE" id="h8e-4X-t3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Stq-ID-CKv" id="L66-xR-9xj"/>
                            <outlet property="delegate" destination="Stq-ID-CKv" id="NCt-pr-1SK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PackTag" id="PQY-dK-1og"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-u4-qEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1042"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="Ccm-jU-edh">
            <objects>
                <viewController id="Z5a-9x-gDS" customClass="LoginScreenController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb0-8V-4SG"/>
                        <viewControllerLayoutGuide type="bottom" id="XMN-Yl-GYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40S-TV-RVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your eventID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-Ms-XSI">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-Lc-BgC">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACKTAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-hq-H5V">
                                <rect key="frame" x="20" y="28" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.20344362999999999" green="0.59407463520000003" blue="0.93467548079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="GoToWall" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-tR-Xn6">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Sign in with Dropbox"/>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="Z5a-9x-gDS" eventType="touchUpInside" id="AmQ-2e-qWa"/>
                                    <segue destination="YsT-yE-3cE" kind="show" id="Tus-Aj-ifY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-fz-eBK">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <state key="normal" title="Make new event!"/>
                                <connections>
                                    <segue destination="t3w-OF-JTD" kind="show" id="pA4-4d-yB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx4-hq-H5V" firstAttribute="leading" secondItem="XbT-Lc-BgC" secondAttribute="leading" id="G7w-hX-MOs"/>
                            <constraint firstItem="AZI-tR-Xn6" firstAttribute="trailing" secondItem="cPT-fz-eBK" secondAttribute="trailing" id="PZO-im-7Xr"/>
                            <constraint firstItem="Sx4-hq-H5V" firstAttribute="top" secondItem="hb0-8V-4SG" secondAttribute="bottom" constant="8" symbolic="YES" id="SY5-Wu-I6W"/>
                            <constraint firstItem="XbT-Lc-BgC" firstAttribute="top" secondItem="Sx4-hq-H5V" secondAttribute="bottom" constant="8" symbolic="YES" id="SfO-6O-zAX"/>
                            <constraint firstItem="Sx4-hq-H5V" firstAttribute="trailing" secondItem="XbT-Lc-BgC" secondAttribute="trailing" id="YeE-c0-RgM"/>
                            <constraint firstItem="cPT-fz-eBK" firstAttribute="top" secondItem="AZI-tR-Xn6" secondAttribute="bottom" constant="8" symbolic="YES" id="cNL-uv-hiY"/>
                            <constraint firstItem="YuQ-Ms-XSI" firstAttribute="top" secondItem="XbT-Lc-BgC" secondAttribute="bottom" constant="8" symbolic="YES" id="cUd-uU-w1b"/>
                            <constraint firstItem="AZI-tR-Xn6" firstAttribute="leading" secondItem="cPT-fz-eBK" secondAttribute="leading" id="qq9-9b-43p"/>
                            <constraint firstItem="XbT-Lc-BgC" firstAttribute="trailing" secondItem="YuQ-Ms-XSI" secondAttribute="trailing" id="uPS-WW-U0R"/>
                            <constraint firstItem="Sx4-hq-H5V" firstAttribute="trailing" secondItem="40S-TV-RVg" secondAttribute="trailingMargin" id="uSi-dj-LdP"/>
                            <constraint firstItem="Sx4-hq-H5V" firstAttribute="leading" secondItem="40S-TV-RVg" secondAttribute="leadingMargin" id="ukh-r7-eBR"/>
                            <constraint firstItem="YuQ-Ms-XSI" firstAttribute="leading" secondItem="AZI-tR-Xn6" secondAttribute="leading" id="vHe-z1-uth"/>
                            <constraint firstItem="YuQ-Ms-XSI" firstAttribute="trailing" secondItem="AZI-tR-Xn6" secondAttribute="trailing" id="wRl-sk-L08"/>
                            <constraint firstItem="AZI-tR-Xn6" firstAttribute="centerY" secondItem="40S-TV-RVg" secondAttribute="centerY" id="xz0-qJ-62R"/>
                            <constraint firstItem="XbT-Lc-BgC" firstAttribute="leading" secondItem="YuQ-Ms-XSI" secondAttribute="leading" id="zcC-Am-zLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventId" destination="YuQ-Ms-XSI" id="irV-ul-8vH"/>
                        <outlet property="nameUser" destination="XbT-Lc-BgC" id="ATj-np-gw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEf-A1-3PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VV8-LY-RMu">
            <objects>
                <viewController id="t3w-OF-JTD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5Z-qv-RBP"/>
                        <viewControllerLayoutGuide type="bottom" id="B0p-Fm-00e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phq-S8-bVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-og-opp">
                                <rect key="frame" x="252" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-rs-TWB">
                                <rect key="frame" x="252" y="66" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-re-bco">
                                <rect key="frame" x="252" y="104" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-RK-jhg">
                                <rect key="frame" x="277" y="142" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBN-kU-Q39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erP-07-Flf">
            <objects>
                <tabBarController id="YsT-yE-3cE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bvB-zF-KdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcw-Wl-6tu" kind="relationship" relationship="viewControllers" id="2BM-UN-bFz"/>
                        <segue destination="0TC-rQ-1YO" kind="relationship" relationship="viewControllers" id="YEG-YI-mld"/>
                        <segue destination="Jhb-jW-oHX" kind="relationship" relationship="viewControllers" id="dJA-uh-XkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAe-ef-a5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adL-Fj-dT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhb-jW-oHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" id="oDc-R3-ckU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTi-cf-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75V-m4-4ga" kind="relationship" relationship="rootViewController" id="vj0-u0-ZxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxO-Dy-pxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcH-49-jVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcw-Wl-6tu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="aZz-lQ-OKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdN-PW-DAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stq-ID-CKv" kind="relationship" relationship="rootViewController" id="Vdg-Ey-Kj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-2R-u7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="32" height="32"/>
        <image name="CloseIcon" width="32" height="32"/>
        <image name="HeartEmptyIcon" width="32" height="32"/>
        <image name="HomeIcon" width="32" height="32"/>
        <image name="MenuIcon" width="32" height="32"/>
        <image name="PhotoIcon" width="32" height="32"/>
        <image name="ProfileIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0zM-nE-akQ"/>
    </inferredMetricsTieBreakers>
</document>
