<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="7Pc-Pu-lbQ">
            <objects>
                <viewController id="aSY-Gu-VBc" customClass="CreateEventViewController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swr-hU-MFP"/>
                        <viewControllerLayoutGuide type="bottom" id="t10-vz-pNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chs-Jd-VSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-il-Ac5">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in event ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-nD-PTl">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-F2-mSL">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-XE-Byj">
                                <rect key="frame" x="277" y="361" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="emY-fY-pzS" kind="show" id="WnY-18-vwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-1q-xnp">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="849-60-7F6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLc-nD-PTl" firstAttribute="leading" secondItem="P2r-il-Ac5" secondAttribute="leading" id="31d-rO-IDu"/>
                            <constraint firstItem="RrB-F2-mSL" firstAttribute="top" secondItem="P2r-il-Ac5" secondAttribute="bottom" constant="8" symbolic="YES" id="3Dv-4F-CPM"/>
                            <constraint firstItem="P2r-il-Ac5" firstAttribute="leading" secondItem="RrB-F2-mSL" secondAttribute="leading" id="Cj1-p3-pYI"/>
                            <constraint firstItem="P2r-il-Ac5" firstAttribute="top" secondItem="YLc-nD-PTl" secondAttribute="bottom" constant="8" symbolic="YES" id="bgf-vp-qRt"/>
                            <constraint firstItem="mwe-XE-Byj" firstAttribute="top" secondItem="RrB-F2-mSL" secondAttribute="bottom" constant="8" symbolic="YES" id="gNe-Cb-qZX"/>
                            <constraint firstItem="YLc-nD-PTl" firstAttribute="leading" secondItem="chs-Jd-VSC" secondAttribute="leadingMargin" id="iGD-6U-a0q"/>
                            <constraint firstItem="P2r-il-Ac5" firstAttribute="trailing" secondItem="RrB-F2-mSL" secondAttribute="trailing" id="mVw-1l-JRj"/>
                            <constraint firstItem="YLc-nD-PTl" firstAttribute="trailing" secondItem="chs-Jd-VSC" secondAttribute="trailingMargin" id="yhc-LM-kH6"/>
                            <constraint firstItem="YLc-nD-PTl" firstAttribute="trailing" secondItem="P2r-il-Ac5" secondAttribute="trailing" id="yww-lb-A1F"/>
                            <constraint firstItem="RrB-F2-mSL" firstAttribute="centerX" secondItem="mwe-XE-Byj" secondAttribute="centerX" id="zBh-0Y-DUW"/>
                            <constraint firstItem="P2r-il-Ac5" firstAttribute="centerY" secondItem="chs-Jd-VSC" secondAttribute="centerY" id="zRv-Rt-WQA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRe-AQ-MLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-Hr-mCc">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="aSY-Gu-VBc" kind="show" id="oRt-0P-Ue2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-em-ViC">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <state key="normal" title="Join Event"/>
                                <connections>
                                    <segue destination="gIM-dD-2vO" kind="show" id="2zM-lQ-eaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsJ-Hr-mCc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dlq-77-dyJ"/>
                            <constraint firstItem="R2g-em-ViC" firstAttribute="top" secondItem="hsJ-Hr-mCc" secondAttribute="bottom" constant="8" symbolic="YES" id="JDA-Oc-Cay"/>
                            <constraint firstItem="hsJ-Hr-mCc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ktn-SA-Wrq"/>
                            <constraint firstItem="hsJ-Hr-mCc" firstAttribute="leading" secondItem="R2g-em-ViC" secondAttribute="leading" id="Zm1-P5-vnF"/>
                            <constraint firstItem="hsJ-Hr-mCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dRQ-B7-zHf"/>
                            <constraint firstItem="hsJ-Hr-mCc" firstAttribute="trailing" secondItem="R2g-em-ViC" secondAttribute="trailing" id="qzQ-ql-get"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fu5-fB-SET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="307"/>
        </scene>
        <!--Join Event View Controller-->
        <scene sceneID="kd6-uV-Li9">
            <objects>
                <viewController id="gIM-dD-2vO" customClass="JoinEventViewController" customModule="Packtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZS-Fo-Sud"/>
                        <viewControllerLayoutGuide type="bottom" id="nsJ-b6-ZF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IX9-K6-s1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add event ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-4Q-sGx">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-oa-jrk">
                                <rect key="frame" x="277" y="361" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="emY-fY-pzS" kind="show" id="tmx-dN-nXU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-Q4-VFm">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-ga-KN1">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="V02-2Z-Xoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmz-4Q-sGx" firstAttribute="centerY" secondItem="IX9-K6-s1j" secondAttribute="centerY" id="2YN-8n-kBO"/>
                            <constraint firstItem="ueJ-oa-jrk" firstAttribute="top" secondItem="OGB-Q4-VFm" secondAttribute="bottom" constant="8" symbolic="YES" id="9Qk-PT-Iif"/>
                            <constraint firstItem="cmz-4Q-sGx" firstAttribute="trailing" secondItem="IX9-K6-s1j" secondAttribute="trailingMargin" id="IAo-Ex-vi2"/>
                            <constraint firstItem="cmz-4Q-sGx" firstAttribute="trailing" secondItem="OGB-Q4-VFm" secondAttribute="trailing" id="Izn-8t-8jX"/>
                            <constraint firstItem="OGB-Q4-VFm" firstAttribute="centerX" secondItem="ueJ-oa-jrk" secondAttribute="centerX" id="MQf-oh-EUp"/>
                            <constraint firstItem="OGB-Q4-VFm" firstAttribute="top" secondItem="cmz-4Q-sGx" secondAttribute="bottom" constant="8" symbolic="YES" id="Okq-wT-MHw"/>
                            <constraint firstItem="cmz-4Q-sGx" firstAttribute="leading" secondItem="IX9-K6-s1j" secondAttribute="leadingMargin" id="h5U-In-h3c"/>
                            <constraint firstItem="cmz-4Q-sGx" firstAttribute="leading" secondItem="OGB-Q4-VFm" secondAttribute="leading" id="rpk-nN-wBE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAk-28-tPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52a-hr-XmZ">
            <objects>
                <viewController id="emY-fY-pzS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eb-ai-UEh"/>
                        <viewControllerLayoutGuide type="bottom" id="OiF-vH-SXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6C-da-pdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-a1-BbX">
                                <rect key="frame" x="20" y="20" width="96" height="30"/>
                                <state key="normal" title="Change Event"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bmB-4h-Fns"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HouseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-vA-wNd">
                                <rect key="frame" x="20" y="522" width="109" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="UbC-dd-RRR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-EN-f1d">
                                <rect key="frame" x="246" y="522" width="109" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="5yq-x5-SG5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-uM-RYt">
                                <rect key="frame" x="471" y="522" width="109" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-2N-v8l">
                                <rect key="frame" x="485" y="522" width="81" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="19q-XZ-eyS"/>
                                </constraints>
                                <connections>
                                    <segue destination="nXQ-8p-AoY" kind="show" id="Sd2-7J-2U1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-KR-o3v">
                                <rect key="frame" x="268" y="289" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-uA-pmG">
                                <rect key="frame" x="268" y="519" width="65" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="o8C-8z-aQ4"/>
                                    <constraint firstAttribute="width" constant="65" id="vDo-Ne-Ei7"/>
                                </constraints>
                                <connections>
                                    <segue destination="x4B-iK-ifi" kind="show" id="n02-0D-EA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozr-uM-RYt" firstAttribute="trailing" secondItem="m6C-da-pdz" secondAttribute="trailingMargin" id="Aaw-2w-GPN"/>
                            <constraint firstItem="Ozr-uM-RYt" firstAttribute="top" secondItem="hmB-2N-v8l" secondAttribute="top" id="Ag9-HU-tnL"/>
                            <constraint firstItem="IJY-KR-o3v" firstAttribute="leading" secondItem="m6C-da-pdz" secondAttribute="leading" constant="268" id="DLo-q8-f2x"/>
                            <constraint firstItem="0OI-a1-BbX" firstAttribute="top" secondItem="5eb-ai-UEh" secondAttribute="bottom" id="EaT-Sq-SHN"/>
                            <constraint firstItem="Ozr-uM-RYt" firstAttribute="bottom" secondItem="OiF-vH-SXP" secondAttribute="top" id="GB3-1J-vWQ"/>
                            <constraint firstItem="0OI-a1-BbX" firstAttribute="leading" secondItem="m6C-da-pdz" secondAttribute="leadingMargin" id="Htp-vR-3Yn"/>
                            <constraint firstItem="0OI-a1-BbX" firstAttribute="leading" secondItem="wgW-vA-wNd" secondAttribute="leading" id="Rhw-91-6qg"/>
                            <constraint firstItem="wgW-vA-wNd" firstAttribute="bottom" secondItem="OiF-vH-SXP" secondAttribute="top" id="TB8-Ij-pUt"/>
                            <constraint firstItem="wgW-vA-wNd" firstAttribute="top" secondItem="mZw-EN-f1d" secondAttribute="top" id="Tbi-8A-KJq"/>
                            <constraint firstItem="Qco-uA-pmG" firstAttribute="bottom" secondItem="OiF-vH-SXP" secondAttribute="top" id="Xoy-fC-Vfy"/>
                            <constraint firstItem="hmB-2N-v8l" firstAttribute="centerX" secondItem="Ozr-uM-RYt" secondAttribute="centerX" id="beB-vz-nnS"/>
                            <constraint firstItem="Ozr-uM-RYt" firstAttribute="top" secondItem="5eb-ai-UEh" secondAttribute="bottom" constant="502" id="gNe-sm-w9h"/>
                            <constraint firstItem="hmB-2N-v8l" firstAttribute="bottom" secondItem="OiF-vH-SXP" secondAttribute="top" id="gwk-wq-8Yz"/>
                            <constraint firstItem="mZw-EN-f1d" firstAttribute="centerX" secondItem="m6C-da-pdz" secondAttribute="centerX" id="oKc-Ef-Y0b"/>
                            <constraint firstItem="IJY-KR-o3v" firstAttribute="centerY" secondItem="m6C-da-pdz" secondAttribute="centerY" id="rq8-XF-2z3"/>
                            <constraint firstItem="mZw-EN-f1d" firstAttribute="top" secondItem="hmB-2N-v8l" secondAttribute="top" id="uPJ-rG-crW"/>
                            <constraint firstItem="mZw-EN-f1d" firstAttribute="bottom" secondItem="OiF-vH-SXP" secondAttribute="top" id="v7g-Yb-evk"/>
                            <constraint firstItem="Qco-uA-pmG" firstAttribute="leading" secondItem="m6C-da-pdz" secondAttribute="leading" constant="269" id="yIU-ap-F9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmB-2N-v8l" secondAttribute="trailing" constant="14" id="zlj-Tg-48H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlT-jn-JxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7m-Xg-Ark">
            <objects>
                <viewController id="x4B-iK-ifi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3f-85-IE8"/>
                        <viewControllerLayoutGuide type="bottom" id="6PA-ym-6at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47s-Is-yBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HouseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-1t-SKF">
                                <rect key="frame" x="0.0" y="519" width="107" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ohQ-O9-apt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-h4-eZU">
                                <rect key="frame" x="247" y="519" width="107" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="oJB-Tr-whA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-8r-sAJ">
                                <rect key="frame" x="493" y="519" width="107" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-Nu-Xen">
                                <rect key="frame" x="20" y="20" width="95" height="30"/>
                                <state key="normal" title="Change event"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Csq-13-yt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jw-Ef-pNq">
                                <rect key="frame" x="27" y="526" width="60" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QkZ-TM-tJO"/>
                                </constraints>
                                <connections>
                                    <segue destination="emY-fY-pzS" kind="show" id="CGD-BB-LdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-rh-3oe">
                                <rect key="frame" x="275" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-P9-uA4">
                                <rect key="frame" x="510" y="527" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="KPl-Ou-NgU"/>
                                </constraints>
                                <connections>
                                    <segue destination="nXQ-8p-AoY" kind="show" id="fpk-Wo-bAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph4-8r-sAJ" firstAttribute="bottom" secondItem="6PA-ym-6at" secondAttribute="top" id="1CY-dM-2fL"/>
                            <constraint firstItem="bAq-1t-SKF" firstAttribute="centerY" secondItem="1Jw-Ef-pNq" secondAttribute="centerY" id="5V8-bH-t9K"/>
                            <constraint firstItem="Ph4-8r-sAJ" firstAttribute="top" secondItem="I3f-85-IE8" secondAttribute="bottom" constant="499" id="6Tq-pi-c1c"/>
                            <constraint firstItem="ybB-h4-eZU" firstAttribute="centerX" secondItem="47s-Is-yBc" secondAttribute="centerX" id="9Dv-QQ-HB6"/>
                            <constraint firstItem="1Jw-Ef-pNq" firstAttribute="leading" secondItem="47s-Is-yBc" secondAttribute="leadingMargin" constant="7" id="CbZ-CE-J2b"/>
                            <constraint firstItem="1Jw-Ef-pNq" firstAttribute="bottom" secondItem="Kk8-P9-uA4" secondAttribute="bottom" id="QK9-Ib-b9b"/>
                            <constraint firstItem="bAq-1t-SKF" firstAttribute="leading" secondItem="47s-Is-yBc" secondAttribute="leading" id="V0h-Ze-d7T"/>
                            <constraint firstItem="y7K-rh-3oe" firstAttribute="centerY" secondItem="47s-Is-yBc" secondAttribute="centerY" id="Wbw-t9-NEW"/>
                            <constraint firstItem="ybB-h4-eZU" firstAttribute="bottom" secondItem="6PA-ym-6at" secondAttribute="top" id="Wle-rV-Etq"/>
                            <constraint firstItem="6PA-ym-6at" firstAttribute="top" secondItem="1Jw-Ef-pNq" secondAttribute="bottom" constant="7" id="X9p-kX-zBG"/>
                            <constraint firstItem="bAq-1t-SKF" firstAttribute="top" secondItem="ybB-h4-eZU" secondAttribute="top" id="aQ2-cy-pWE"/>
                            <constraint firstItem="Ph4-8r-sAJ" firstAttribute="centerX" secondItem="Kk8-P9-uA4" secondAttribute="centerX" id="ca8-p8-JGT"/>
                            <constraint firstItem="Ph4-8r-sAJ" firstAttribute="centerY" secondItem="Kk8-P9-uA4" secondAttribute="centerY" id="hM1-oP-vBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kk8-P9-uA4" secondAttribute="trailing" constant="-2" id="iEZ-Vi-wtK"/>
                            <constraint firstItem="y7K-rh-3oe" firstAttribute="leading" secondItem="47s-Is-yBc" secondAttribute="leading" constant="275" id="id0-E1-esD"/>
                            <constraint firstItem="bAq-1t-SKF" firstAttribute="bottom" secondItem="6PA-ym-6at" secondAttribute="top" id="mvq-9K-Jvn"/>
                            <constraint firstItem="Fhw-Nu-Xen" firstAttribute="leading" secondItem="47s-Is-yBc" secondAttribute="leadingMargin" id="nXr-yw-5bU"/>
                            <constraint firstAttribute="trailing" secondItem="Ph4-8r-sAJ" secondAttribute="trailing" id="q8V-Rm-thd"/>
                            <constraint firstItem="Fhw-Nu-Xen" firstAttribute="top" secondItem="I3f-85-IE8" secondAttribute="bottom" id="wLw-6o-oke"/>
                            <constraint firstItem="ybB-h4-eZU" firstAttribute="top" secondItem="Ph4-8r-sAJ" secondAttribute="top" id="zUA-Ma-dme"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJV-CL-qxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNK-wb-ZeU">
            <objects>
                <viewController id="nXQ-8p-AoY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s49-zM-5fj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqv-a5-ZPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exc-wS-fNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HouseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-He-U29">
                                <rect key="frame" x="0.0" y="514" width="109" height="86"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-P7-wMQ">
                                <rect key="frame" x="246" y="514" width="109" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="xke-Te-9Pw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-pX-7ES">
                                <rect key="frame" x="491" y="514" width="109" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Veq-AF-78u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-eP-xHm">
                                <rect key="frame" x="39" y="550" width="30" height="30"/>
                                <connections>
                                    <segue destination="emY-fY-pzS" kind="show" id="lNS-gK-kWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-AO-z8Z">
                                <rect key="frame" x="285" y="542" width="30" height="30"/>
                                <connections>
                                    <segue destination="x4B-iK-ifi" kind="show" id="QXp-i4-DgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-fF-xeN">
                                <rect key="frame" x="20" y="20" width="96" height="30"/>
                                <state key="normal" title="Change Event"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rVt-Zl-Ivg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-bA-nGI">
                                <rect key="frame" x="272" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ivM-eP-xHm" secondAttribute="bottom" constant="20" symbolic="YES" id="0kI-7y-0qP"/>
                            <constraint firstItem="WCd-bA-nGI" firstAttribute="centerY" secondItem="exc-wS-fNh" secondAttribute="centerY" id="6I3-SK-Hnm"/>
                            <constraint firstItem="vA5-P7-wMQ" firstAttribute="bottom" secondItem="Yqv-a5-ZPB" secondAttribute="top" id="BMs-hS-Bbp"/>
                            <constraint firstItem="vA5-P7-wMQ" firstAttribute="top" secondItem="3mD-pX-7ES" secondAttribute="top" id="BkE-Sb-VsN"/>
                            <constraint firstItem="vA5-P7-wMQ" firstAttribute="centerX" secondItem="exc-wS-fNh" secondAttribute="centerX" id="C8O-KP-nDX"/>
                            <constraint firstItem="3hv-He-U29" firstAttribute="leading" secondItem="exc-wS-fNh" secondAttribute="leading" id="MCM-sY-4lF"/>
                            <constraint firstItem="3hv-He-U29" firstAttribute="bottom" secondItem="Yqv-a5-ZPB" secondAttribute="top" id="PeN-US-HQ6"/>
                            <constraint firstItem="3hv-He-U29" firstAttribute="top" secondItem="vA5-P7-wMQ" secondAttribute="top" id="QJS-cB-ise"/>
                            <constraint firstItem="WCd-bA-nGI" firstAttribute="leading" secondItem="exc-wS-fNh" secondAttribute="leading" constant="272" id="Sz1-P0-dsG"/>
                            <constraint firstItem="Yqv-a5-ZPB" firstAttribute="top" secondItem="qRk-AO-z8Z" secondAttribute="bottom" constant="28" id="Uk7-8c-294"/>
                            <constraint firstItem="3hv-He-U29" firstAttribute="centerX" secondItem="ivM-eP-xHm" secondAttribute="centerX" id="ddu-a2-MPS"/>
                            <constraint firstItem="CD9-fF-xeN" firstAttribute="top" secondItem="s49-zM-5fj" secondAttribute="bottom" id="dwU-9b-C7K"/>
                            <constraint firstItem="ivM-eP-xHm" firstAttribute="leading" secondItem="exc-wS-fNh" secondAttribute="leadingMargin" constant="19" id="eV9-yH-szu"/>
                            <constraint firstItem="vA5-P7-wMQ" firstAttribute="centerX" secondItem="qRk-AO-z8Z" secondAttribute="centerX" id="gdi-7K-xM6"/>
                            <constraint firstItem="3mD-pX-7ES" firstAttribute="bottom" secondItem="Yqv-a5-ZPB" secondAttribute="top" id="lXv-fa-qfO"/>
                            <constraint firstAttribute="trailing" secondItem="3mD-pX-7ES" secondAttribute="trailing" id="r9Q-on-ueD"/>
                            <constraint firstItem="CD9-fF-xeN" firstAttribute="leading" secondItem="exc-wS-fNh" secondAttribute="leadingMargin" id="rAU-2n-XKk"/>
                            <constraint firstItem="vA5-P7-wMQ" firstAttribute="centerY" secondItem="qRk-AO-z8Z" secondAttribute="centerY" id="tfm-p8-jOp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-GS-6kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="HouseIcon" width="32" height="32"/>
        <image name="PhotoIcon" width="32" height="32"/>
        <image name="ProfileIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n02-0D-EA9"/>
        <segue reference="lNS-gK-kWr"/>
        <segue reference="Sd2-7J-2U1"/>
        <segue reference="bmB-4h-Fns"/>
    </inferredMetricsTieBreakers>
</document>
